VITE_API_KEY= "Bearer Ubf1-f0uqsJUnssqPMGo-tiFeZTT85oFmKfznlPmjDtX8s83jYMoAb-ApuD63wgq6LDZNsUXG6gurZIVYaj2jzxJmmLdCdXbDqIHU_b6KiCEVi8v-YB0OSsW6MWaY3Yx",
    "Content-Type": "application/json"

VITE_GOOGLE_API_KEY= "AIzaSyBoh3wL5LQnixnbEAD3dJ4zlX0_hPBZR7s"